token literal names:
null
';'
'='
'create'
'('
','
')'
'!'
'design'
'load_genome'
'calibrate'
'virus'
'host'
'population'
':'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
NUMBER
BOOL
WS
COMMENT

rule names:
prog
stat
assignment
expression
type
param
value


atn:
[4, 1, 22, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 65, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 94, 8, 6, 10, 6, 12, 6, 97, 9, 6, 3, 6, 99, 8, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 11, 13, 113, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 102, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 1, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 17, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 5, 3, 0, 0, 31, 32, 3, 8, 4, 0, 32, 41, 5, 4, 0, 0, 33, 38, 3, 10, 5, 0, 34, 35, 5, 5, 0, 0, 35, 37, 3, 10, 5, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 33, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 65, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 55, 5, 4, 0, 0, 47, 52, 3, 10, 5, 0, 48, 49, 5, 5, 0, 0, 49, 51, 3, 10, 5, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 65, 5, 6, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 4, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 6, 0, 0, 62, 65, 1, 0, 0, 0, 63, 65, 5, 17, 0, 0, 64, 29, 1, 0, 0, 0, 64, 45, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 77, 1, 0, 0, 0, 66, 67, 10, 5, 0, 0, 67, 68, 5, 7, 0, 0, 68, 76, 3, 6, 3, 6, 69, 70, 10, 2, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 6, 0, 0, 74, 76, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 3, 12, 6, 0, 85, 11, 1, 0, 0, 0, 86, 103, 5, 18, 0, 0, 87, 103, 5, 19, 0, 0, 88, 103, 5, 20, 0, 0, 89, 98, 5, 15, 0, 0, 90, 95, 3, 12, 6, 0, 91, 92, 5, 5, 0, 0, 92, 94, 3, 12, 6, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 5, 16, 0, 0, 101, 103, 5, 17, 0, 0, 102, 86, 1, 0, 0, 0, 102, 87, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 11, 17, 38, 41, 52, 55, 64, 75, 77, 95, 98, 102]